App.xaml

<Application x:Class="DSSProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DSSProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="FloralWhite"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#FF252B4F"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#1b2636"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <!--<x:Array x:Key="MaTruongList" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
        </x:Array>
        <x:Array x:Key="MaNganhList" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
        </x:Array>-->
    </Application.Resources>
</Application>
