MainWindow.xaml

<Window x:Class="DSSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSProject"
        mc:Ignorable="d"
        Title="Nhân lực Công nghệ thông tin" Width="1280" Height="700">
    <Grid Background="#eaeff3">
        <Rectangle Fill="#263a53" Width="260"  HorizontalAlignment="Left"/>
        <Rectangle Fill="#2c4563" Width="200" HorizontalAlignment="Left" Margin="60,85,0,0" Stroke="#1b2636"/>
        <Image Source="Images/logo.png" HorizontalAlignment="Left" Height="60" Margin="20,10,0,0" VerticalAlignment="Top" Width="60"/>
        <ContentControl HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Height="584" Width="60">
            <StackPanel>
                <RadioButton Name="HomeButton" Click="HomeButton_Click" IsChecked="True" Style="{StaticResource {x:Type ToggleButton}}" Width="60" Height="60" Background="Transparent" BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/database.png" Width="32" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Name="StatsButton" Click="StatsButton_Click" Style="{StaticResource {x:Type ToggleButton}}" Width="60" Height="60" Background="Transparent" BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/stat.png" Width="38" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}"  Name="Setting" Width="60" Height="60" Background="Transparent" BorderThickness="0">
                    <StackPanel>
                        <Image Source="Images/setting.png" Width="32" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </ContentControl>
        <ContentControl Name="Menu1" HorizontalAlignment="Left" Margin="60,85,0,0" VerticalAlignment="Top" Height="584" Width="200">
            <StackPanel HorizontalAlignment="Right" Width="200">
                <RadioButton Name="ChuyenNganh" Click="ChuyenNganh_Click" IsChecked="True" Height="50" Style="{StaticResource ImageButton}">Chuyên Ngành Đào Tạo</RadioButton>
                <RadioButton Name="CoSo" Click="CoSo_Click" Height="50" Style="{StaticResource ImageButton}">Cơ Sở Đào Tạo</RadioButton>
                <RadioButton Name="TuyenSinh" Click="SinhVien_Click" Height="50" Style="{StaticResource ImageButton}">Tuyển Sinh</RadioButton>
            </StackPanel>
        </ContentControl>
        <ContentControl Name="Menu2" Visibility="Hidden" HorizontalAlignment="Left" Margin="60,85,0,0" VerticalAlignment="Top" Height="584" Width="200">
            <StackPanel HorizontalAlignment="Right" Width="200">
                <RadioButton Name="TraCuu" Click="TraCuu_Click" IsChecked="True" Height="50" FontSize="16" Style="{StaticResource ImageButton}">Tra cứu</RadioButton>
                <RadioButton Name="ThongKe" Click="ThongKe_Click" Height="50" FontSize="16" Style="{StaticResource ImageButton}">Thống kê</RadioButton>
            </StackPanel>
        </ContentControl>
        <Frame Name="Frame" Margin="260,10,0,0"/>
    </Grid>
</Window>
