Views/AddChuyenNganhWindow.xaml

<Window x:Class="DSSProject.Views.AddChuyenNganhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSProject.Views"
        mc:Ignorable="d"
        Title="Thêm Chuyên ngành" Height="320" Width="600" ResizeMode="NoResize">
    <Border Padding="10">
        <StackPanel>
            <StackPanel Background="WhiteSmoke">
                <TextBlock Text="Mã Ngành:" FontWeight="Bold" FontSize="16" Margin="0, 10"/>
                <TextBox Name="txtMaNganh" Padding="2" FontSize="16"/>
                <TextBlock Text="Nhóm Ngành:" FontWeight="Bold" FontSize="16" Margin="0, 10"/>
                <TextBox Name="txtNhomNganh" Padding="2" FontSize="16"/>
                <TextBlock Text="Tên Chuyên Ngành:" FontWeight="Bold" FontSize="16" Margin="0, 10"/>
                <TextBox Name="txtTenNganh" Padding="2" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="0, 0, 0, 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="Apply" Click="Apply_Click" Content="Chấp nhận" Style="{StaticResource ButtonStyle}"/>
                <Button Name="Retype" Click="Retype_Click" Content="Nhập lại" Style="{StaticResource ButtonStyle}"/>
                <Button Name="Cancel" Click="Cancel_Click" Content="Hủy bỏ" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
