Views/CoSoTheoNganhPage.xaml

<Page x:Class="DSSProject.Views.CoSoTheoNganhPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSSProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Danh sách Cơ Sở Đào Tạo Theo Ngành">

    <Grid>
        <Label Foreground="DarkSlateGray" FontWeight="Bold" FontSize="32" Margin="10,10,10,375">Cơ Sở Đào Tạo Theo Ngành</Label>
        <TextBox BorderThickness="2" Background="Transparent" x:Name="txtSearch" FontSize="20" Width="300" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,21,80,0"/>
        <Button Name="Search" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#3e638f" BorderThickness="0" Margin="0,21,10,0">
            <StackPanel>
                <Image Source="../Images/search.png" Width="28" />
            </StackPanel>
        </Button>
        <ListView Margin="10,75,10,80" Name="listView" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <CheckBox/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MaTruong" Click="GridViewHeader_Click" FontSize="16">Mã Trường</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaTruong}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MaNganh" Click="GridViewHeader_Click" FontSize="16">Mã Ngành</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaNganh}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NamDT" Click="GridViewHeader_Click" FontSize="16">Năm Đào Tạo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NamDT}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="SoCB" Click="GridViewHeader_Click" FontSize="16">Số Cán Bộ</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SoCB}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DiemChuan" Click="GridViewHeader_Click" FontSize="16">Điểm Chuẩn</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DiemChuan}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ChiTieu" Click="GridViewHeader_Click" FontSize="16">Chỉ tiêu</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ChiTieu}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="SlDaTuyen" Click="GridViewHeader_Click" FontSize="16">SL Đã Tuyển</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SlDaTuyen}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="100" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,30">Delete</Button>
        <Rectangle Height="20" Margin="0,420,0,0" VerticalAlignment="Bottom" Fill="#3e638f"/>
    </Grid>
</Page>
