Views/CoSoPage.xaml

<Page x:Class="DSSProject.Views.CoSoDaoTaoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSSProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Danh sách Cơ Sở Đào Tạo">

    <Grid>
        <Label Foreground="DarkSlateGray" FontWeight="Bold" FontSize="32" Margin="10,10,10,375">Cơ Sở Đào Tạo</Label>
        <TextBox TextChanged="TxtSearch_TextChanged" Padding="30, 2, 2, 2" BorderThickness="2" x:Name="txtSearch" FontSize="20" Width="400" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,21,10,0">
            <TextBox.Background>
                <ImageBrush ImageSource="../Images/search.png" AlignmentX="Left" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <ListView SelectionChanged="ListView_SelectionChanged"  Margin="10,80,10,80" Name="listView" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MaTruong" Click="GridViewHeader_Click" FontSize="16">Mã Trường</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaTruong}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TenTruong" Click="GridViewHeader_Click" FontSize="16">Tên Trường</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenTruong}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DiaChi" Click="GridViewHeader_Click" FontSize="16">Địa Chỉ</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DiaChi}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Website" Click="GridViewHeader_Click" FontSize="16">Website</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Website}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TinhThanh" Click="GridViewHeader_Click" FontSize="16">Tỉnh Thành</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TinhThanh}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DCVhuQuan" Click="GridViewHeader_Click" FontSize="16">ĐV Chủ Quản</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DVChuQuan}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="AddBtn_Click" Name="AddBtn" FontWeight="Bold" Foreground="Blue" FontSize="16" Background="CadetBlue" Width="100" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,230,30">Thêm</Button>
        <Button Click="EditBtn_Click" Name="EditBtn" IsEnabled="False" FontWeight="Bold" Foreground="Blue" FontSize="16" Background="CadetBlue" Width="100" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,30">Sửa</Button>
        <Button Click="DelBtn_Click" Name="DelBtn" IsEnabled="False" FontWeight="Bold" Foreground="Red" FontSize="16" Background="Wheat" Width="100" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,30">Xóa</Button>
        <Rectangle Height="20" Margin="0,420,0,0" VerticalAlignment="Bottom" Fill="#3e638f"/>
    </Grid>
</Page>
