Views/ThongKePage.xaml

<Page x:Class="DSSProject.Views.ThongKePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helper="clr-namespace:DSSProject.Helper"
      xmlns:local="clr-namespace:DSSProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Thống Kê">

    <Page.Resources>
        <helper:DictionaryItemConverter x:Key="DictConvert" />
    </Page.Resources>

    <Grid>
        <Label Foreground="DarkSlateGray" FontWeight="Bold" FontSize="32" Margin="10,10,10,375">Thống kê</Label>
        <Label Foreground="CadetBlue" FontWeight="Bold" FontSize="20" Margin="10,57,10,350"> Số lượng Chỉ tiêu theo ngành</Label>
        <ListView TextElement.FontSize="14" SelectedValuePath="Value" Margin="10,100,10,80" Name="listView" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MaNganh" FontSize="16">Mã Ngành</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DictConvert}, ConverterParameter=MaNganh}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TenNganh" FontSize="16">Tên Ngành</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DictConvert}, ConverterParameter=TenNganh}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Height="20" Margin="0,420,0,0" VerticalAlignment="Bottom" Fill="#3e638f"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,30">
            <Label Foreground="CadetBlue" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom">Tổng Chỉ tiêu:</Label>
            <Label Name="SoSV" Foreground="Blue" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom"/>
            <Label Foreground="CadetBlue" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom">sinh viên</Label>
        </StackPanel>
    </Grid>
</Page>
