Views/TraCuuPage.xaml

<Page x:Class="DSSProject.Views.TraCuuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSSProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="TraCuuPage">
    <Page.Resources>
        <CheckBox x:Key="ChuyenNganhItem" Click="CheckBox_Click" x:Shared="False" Margin="5" Content="{Binding}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox IsChecked="True" x:Key="NamDaoTaoItem" Click="CheckBox_Click_1" x:Shared="False" Margin="5" Content="{Binding}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Page.Resources>
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Foreground="DarkSlateGray" Text="Tra Cứu Thông Tin" FontSize="26" FontWeight="Bold"/>
                <Grid Margin="0, 50, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="20">
                        <Grid>
                            <TextBox VerticalAlignment="Top" Height="35" Padding="30, 2, 2, 2" BorderThickness="2" x:Name="txtSearch" FontSize="20">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="../Images/search.png" AlignmentX="Left" Stretch="Uniform"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock Margin="0, 45" Height="30" VerticalAlignment="Top" Foreground="DarkSlateGray" Text="Theo Chuyên ngành Đào tạo:" FontSize="16" FontWeight="Bold"/>
                            <Border Margin="0, 75, 0, 0" BorderBrush="DarkSlateGray" BorderThickness="2">
                                <ScrollViewer Padding="10">
                                    <StackPanel Name="DSChuyenNganh">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="True" Name="BoChon" Click="BoChon_Click" Margin="5" Foreground="Blue" FontWeight="Bold" Content="Bỏ chọn">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="DarkSlateGray" Margin="0, 10, 0, 10" Text="Số lượng tuyển sinh:" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="Từ" Margin="10, 10, 10, 10" Foreground="Blue" FontSize="16" FontWeight="Bold"/>
                            <TextBox Name="tbFrom" Width="80" Padding="5" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="đến" Margin="10, 10, 10, 10" Foreground="Blue" FontSize="16" FontWeight="Bold"/>
                            <TextBox Name="tbTo" Width="80" Padding="5" FontSize="20" TextAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Foreground="DarkSlateGray" Margin="0, 10, 0, 10" Text="Năm Đào Tạo:" FontSize="16" FontWeight="Bold"/>
                        <StackPanel Name="DSNamDT" Margin="20, 0">
                            <CheckBox IsChecked="True" Margin="5" Content="Tất cả" Name="CBTatCa" Click="CBTatCa_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                        <Button Name="BtnTraCuu" Click="BtnTraCuu_Click" Background="CadetBlue" Foreground="White" Margin="0, 0, 20, 0" Padding="10" Content="Tra Cứu" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource alternatingStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </Grid.Resources>
                <ListView Name="listView" ItemContainerStyle="{StaticResource itemstyle}" AlternationCount="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="MaTruong" Click="GridViewHeader_Click" FontSize="16">Mã Trường</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaTruong}" FontSize="14" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="TenTruong" Click="GridViewHeader_Click" FontSize="16">Tên Trường</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenTruong}" FontSize="14" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="DiaChi" Click="GridViewHeader_Click" FontSize="16">Địa Chỉ</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DiaChi}" FontSize="14" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Website" Click="GridViewHeader_Click" FontSize="16">Website</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Website}" FontSize="14" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="TinhThanh" Click="GridViewHeader_Click" FontSize="16">Tỉnh Thành</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TinhThanh}" FontSize="14" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="DCVhuQuan" Click="GridViewHeader_Click" FontSize="16">ĐV Chủ Quản</GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DVChuQuan}" FontSize="14" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Page>
