Views/TuyenSinhPage.xaml

<Page x:Class="DSSProject.Views.TuyenSinhPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSSProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tuyển Sinh">

    <Grid>
        <Label Foreground="DarkSlateGray" FontWeight="Bold" FontSize="32" Margin="10,10,10,375">Tuyển Sinh</Label>
        <TextBox BorderThickness="2" Background="Transparent" x:Name="txtSearch" FontSize="20" Width="300" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,21,80,0"/>
        <Button Name="Search" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#3e638f" BorderThickness="0" Margin="0,21,10,0">
            <StackPanel>
                <Image Source="../Images/search.png" Width="28" />
            </StackPanel>
        </Button>
        <ListView SelectionChanged="ListView_SelectionChanged"  Margin="10,100,10,80" Name="listView" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <CheckBox/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MaTruong" Click="GridViewHeader_Click" FontSize="16">Mã Trường</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaTruong}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MaNganh" Click="GridViewHeader_Click" FontSize="16">Mã Ngành</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaNganh}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ChiTieu" Click="GridViewHeader_Click" FontSize="16">Chỉ Tiêu</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ChiTieu}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NamDaoTao" Click="GridViewHeader_Click" FontSize="16">Năm Đào Tạo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NamDaoTao}" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="AddBtn_Click" Name="AddBtn" FontWeight="Bold" Foreground="Blue" FontSize="16" Background="CadetBlue" Width="100" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,230,30">Thêm</Button>
        <Button Click="EditBtn_Click" Name="EditBtn" IsEnabled="False" FontWeight="Bold" Foreground="Blue" FontSize="16" Background="CadetBlue" Width="100" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,30">Sửa</Button>
        <Button Click="DelBtn_Click" Name="DelBtn" IsEnabled="False" FontWeight="Bold" Foreground="Red" FontSize="16" Background="Wheat" Width="100" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,30">Xóa</Button>
        <Rectangle Height="20" Margin="0,420,0,0" VerticalAlignment="Bottom" Fill="#3e638f"/>
        <Expander Name="expander" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" FontWeight="Bold" Width="380" Height="30"  FontSize="16" Header="Bộ Lọc" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 60">
            <Grid Background="#FFA7B3BD"  Margin="10,4,0,0">
                <TextBox Padding="2" Name="txtFilter"  Margin="10, 10, 0, 0" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Click="Filter_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 60, 0" Name="Filter" Width="40" Height="30" Background="#3e638f" BorderThickness="0">
                    <StackPanel>
                        <Image Source="../Images/filters.png" Width="24" />
                    </StackPanel>
                </Button>
                <Button Click="Clear_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Name="Clear" Width="40" Height="30" Background="#3e638f" BorderThickness="0">
                    <StackPanel>
                        <Image Source="../Images/clear.png" Width="20" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Nhóm Ngành:" HorizontalAlignment="Left" Margin="10,52,0,10"/>
                <TextBox Padding="2" Height="30" Margin="129,50,149,11" />
                <TextBlock Text="-" Margin="219,50,100,14"  FontWeight="Bold" Width="49" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBox Padding="2" Height="30" Margin="268,50,10,11" />
            </Grid>
        </Expander>
    </Grid>
</Page>
